syntax = "proto3";

package library;

// Import google/protobuf/timestamp.proto for handling timestamps.
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Service definition for the library system.
service LibraryService {
    // Operations for librarians.
    rpc AddBook (Book) returns (string);  // Add a new book to the library.
    rpc UpdateBook (Book) returns (Book); // Update book details.
    rpc RemoveBook (string) returns (BookList); // Remove a book from the library.

    // Operations for students.
    rpc ListAvailableBooks (ListAvailableBooksRequest) returns (BookList); // List all available books.
    rpc LocateBook (LocateBookRequest) returns (BookLocationResponse); // Locate a book by ISBN.
    rpc BorrowBook (BorrowBookRequest) returns (BorrowBookResponse); // Borrow a book.

    // Operations for user management.
    rpc CreateUser (User) returns (User); // Create a user.
    rpc ListBorrowedBooks (UserId) returns (BookList); // List all books borrowed by a user.
}

// Message definition for a book.
message Book {
    string isbn = 1;
    string title = 2;
    string author_1 = 3;
    string author_2 = 4;
    string location = 5;
    bool is_available = 6;
    repeated string categories = 7;
    google.protobuf.Timestamp added_timestamp = 8;
    google.protobuf.Timestamp updated_timestamp = 9;
    google.protobuf.Timestamp due_date = 10;
}

// Message definition for a list of books.
message BookList {
    repeated Book books = 1;
}

// Request message to list available books.
message ListAvailableBooksRequest {}

// Request message to locate a book by ISBN.
message LocateBookRequest {
    string isbn = 1;
}

// Response message for locating a book.
message BookLocationResponse {
    string location = 1;
}

// Request message to borrow a book.
message BorrowBookRequest {
    string user_id = 1;
    string isbn = 2;
}

// Response message for borrowing a book.
message BorrowBookResponse {
    string message = 1;
}

// Message definition for a user.
message User {
    string user_id = 1;
    string username = 2;
    string role = 3; // 'student' or 'librarian'
}

// Message definition for a user ID.
message UserId {
    string user_id = 1;
}
